{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs42 \cf0 Recipe website Layout\

\b0\fs28 \CocoaLigature0 \
{\field{\*\fldinst{HYPERLINK "bear://x-callback-url/open-tag?name=webdev"}}{\fldrslt #webdev}} {\field{\*\fldinst{HYPERLINK "bear://x-callback-url/open-tag?name=hw"}}{\fldrslt #hw}}\
\
\
\

\b\fs42 \CocoaLigature1 Home\

\b0\fs28 \CocoaLigature0 \

\b\fs36 \CocoaLigature1 Recipes, About Contact\

\b0\fs28 \CocoaLigature0 \
\

\b\fs30 \CocoaLigature1 Course\

\b0\fs28 \CocoaLigature0 \
Appetizer\
Beverage\
Breakfast and Brunch\
Dessert\
Entree\
Salad\
Side Dish\
Snack\
Soup and Stew\
\

\b\fs30 \CocoaLigature1 Genre/Cusine\

\b0\fs28 \CocoaLigature0 \
African\
American\
British\
Caribbean\
Chinese\
East European\
French\
Greek\
Indian\
Irish\
Italian\
Japanese\
Korean\
Mexican\
Middle Eastern\
Portuguese\
South American\
Spanish\
Thai\
\

\b\fs30 \CocoaLigature1 Occasion\

\b0\fs28 \CocoaLigature0 \
Birthday Party\
Christmas\
Cookout\
Easter\
Halloween\
Jewish Holidays\
July 4th\
New Year's Eve\
Party\
Picnic\
Thanksgiving\
\

\b\fs30 \CocoaLigature1 Theme\

\b0\fs28 \CocoaLigature0 \
Cocktail\
Comfort Food\
Cooking for One\
Cooking with Kids\
Family Friendly\
Grilling\
Healthy\
Meat\
Poultry\
Quick and Easy\
Seafood\
Vegan\
Vegetarian\
}